TWILIO_ACCOUNT_SID=your_account_sid
TWILIO_AUTH_TOKEN=your_account_secret
TWILIO_NUMBER=the_twilio_number_you_purchased
TRELLO_KEY=your_trello_api_key
TRELLO_AUTH_TOKEN=the_trello_token_you_generated
TRELLO_BOARD=the_name_of_your_trello_board
SERVER_URL=the_ngrok_url